[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Icons/wildcard.png" type="Texture" id=1]
[ext_resource path="res://Pieces/Gem.tscn" type="PackedScene" id=2]

[node name="WildcardGem" instance=ExtResource( 2 )]
type = "wildcard"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
