[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Icons/wind.png" type="Texture" id=1]
[ext_resource path="res://Pieces/Gem.tscn" type="PackedScene" id=2]

[node name="WindGem" instance=ExtResource( 2 )]
type = "wind"

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0.984314, 0, 1 )
texture = ExtResource( 1 )
